BLUE            4     3,11  DownLeft      
GREEN           5     28,7  Right         
GREY            4     30,32 Left          
BROWN           5     24,29 Down          
BLACK           5     8,5   UpLeft        
WHITE           5     22,13 Left          
RED             3     12,32 DownRight     
PINK            4     29,34 Right         
PURPLE          6     18,37 Down          
ORANGE          6     17,16 Left          
YELLOW          6     33,11 UpRight       


. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . B . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. K . . . . . . . . L . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . C . . . . . . U . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . A . . . . E . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . L . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . B . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . R . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . E . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . D . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . E G N A R O . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . P . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . U . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . R . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . P . . 
. . . . . . . . . E T I H W . . . . . . . . . . . . . . . . . . . . . . . L . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . E . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . B . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . R . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . O . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . W . . . . . . . . . . 
. . . . . . . G R E E N . . . . W . . . . . . . . . . . . N . . . . . . . . . . 
. . . . . . . . . . . . . . . O . . . . . . . . . . . . . . . . . . P I N K . . 
. . . . . . . . . . . . . . L . . . . . . . . . . . . . . Y E R G . . . . . . . 
. . . . . . . . . . . . . L . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . E . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . Y . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
